# Thundercars

./: README.md
backend/: .gitignore  HELP.md  README.md  build.gradle
backend/Scripts/: ChargingProcessInsertGenerator.py  ChargingProcessQueriesGenerator.py  ChargingProcessQueryGenerator.py  ClassPrint.py  Constructor.py  EqualsOverrider.py  HashOverrider.py  JsonSortWithKeyValue.py  ListRemoveDuplicates.py  PasswordGenerator.py  SetGet.py  StationSpots.py  StationsGenerator.py  UserGenerator.py  apikey_generator.py  combine.py  controllersGenerator.py  emailGenerator.py  hashit.py
backend/dbFillingSQL/: ac_charger.sql  ac_charger_ports.sql  addresses1--13.sql  addresses1.sql  addresses10.sql  addresses11-12.sql  addresses13.sql  addresses2-3-4.sql  addresses5-6-7-8.sql  addresses9.sql  admins.sql  birth_dates.txt  charging_process_query.sql  charging_process_query_similar.sql  charging_spot.sql  charging_stations.sql  connection_type.sql  connection_types2.sql  countries.sql  current_providers.sql  current_type.sql  dbTruncate.sql  dc_charger.sql  dc_ports_ids.sql  emails.txt  fill.ps1  fill.sh  fill2.sh  fix_null_operators.sql  level.sql  operators.sql  passwords.txt  power_per_charging.sql  station_owners.sql  station_owners2.sql  station_owners_hashed.sql  status_type.sql  submission_status.sql  surnames.txt  usage_type.sql  (+5 more)
backend/dbFillingSQL/ChargingProcessQueries/: charging_process10001_10500.sql  charging_process1001_1500.sql  charging_process10501_11000.sql  charging_process11001_11500.sql  charging_process11501_12000.sql  charging_process1501_2000.sql  charging_process1_500.sql  charging_process2001_2500.sql  charging_process2501_3000.sql  charging_process3001_3500.sql  charging_process3501_4000.sql  charging_process4001_4500.sql  charging_process4501_5000.sql  charging_process5001_5500.sql  charging_process501_1000.sql  charging_process5501_6000.sql  charging_process6001_6500.sql  charging_process6501_7000.sql  charging_process7001_7500.sql  charging_process7501_8000.sql  charging_process8001_8500.sql  charging_process8501_9000.sql  charging_process9001_9500.sql  charging_process9501_10000.sql
backend/dbFillingSQL/ChargingProcessQuerries2/: charging_process10001_10500.sql  charging_process1001_1500.sql  charging_process10501_11000.sql  charging_process11001_11500.sql  charging_process11501_12000.sql  charging_process1501_2000.sql  charging_process1_500.sql  charging_process2001_2500.sql  charging_process2501_3000.sql  charging_process3001_3500.sql  charging_process3501_4000.sql  charging_process4001_4500.sql  charging_process4501_5000.sql  charging_process5001_5500.sql  charging_process501_1000.sql  charging_process5501_6000.sql  charging_process6001_6500.sql  charging_process6501_7000.sql  charging_process7001_7500.sql  charging_process7501_8000.sql  (+4 more)
(+224 files in other folders)
